C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\bin\Debug\Resources\automovil.wav
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\bin\Debug\Resources\camion.wav
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\bin\Debug\Resources\tren.wav
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\bin\Debug\DN_1.1_Edy_Cota_v1.0.exe.config
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\bin\Debug\DN_1.1_Edy_Cota_v1.0.exe
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\bin\Debug\DN_1.1_Edy_Cota_v1.0.pdb
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\bin\Debug\AudioManager.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\bin\Debug\NAudio.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\bin\Debug\NAudio.WinMM.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\bin\Debug\NAudio.Core.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\bin\Debug\NAudio.Wasapi.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\bin\Debug\AudioManager.pdb
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\bin\Debug\NAudio.xml
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\obj\Debug\DN_1.1_Edy_Cota_v1.0.csproj.AssemblyReference.cache
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\obj\Debug\DN_1.1_Edy_Cota_v1.0.csproj.CoreCompileInputs.cache
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\obj\Debug\DN_1.1_Edy_Cota_v1.0.csproj.CopyComplete
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\obj\Debug\DN_1.1_Edy_Cota_v1.0.exe
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\DN_1.1_Edy_Cota_v1.0\obj\Debug\DN_1.1_Edy_Cota_v1.0.pdb
