is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GymManager.DataAccess
build_property.ProjectDir = C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\03_NetProjects\T7\DN_3.2_Edy_Cota_v1.0\GymManager.Web\GymManager.DataAccess\
