C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\Resources\automovil.wav
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\Resources\camion.wav
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\Resources\tren.wav
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\AudioManager.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\AudioManager.pdb
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\NAudio.Asio.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\NAudio.Core.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\NAudio.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\NAudio.Midi.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\NAudio.Wasapi.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\NAudio.WinForms.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\NAudio.WinMM.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\System.Security.AccessControl.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\NAudio.xml
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\System.Security.AccessControl.xml
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\obj\Debug\AudioManager.csproj.AssemblyReference.cache
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\obj\Debug\AudioManager.csproj.CoreCompileInputs.cache
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\obj\Debug\AudioManager.csproj.CopyComplete
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\obj\Debug\AudioManager.dll
C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\01_OOP\E1\DN_1.1_Edy_Cota_v1.0\AudioManager\obj\Debug\AudioManager.pdb
