is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DataTypes
build_property.ProjectDir = C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\02_WebDevelopment\E3\DN_2.3_Edy_Cota_v1.0\DataTypes\DataTypes\
