is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GymManager.Web
build_property.ProjectDir = C:\Users\Edy\Documents\GitHub\DN_Edy_Cota\06_AspNetCore_MVC_con_Entity_Framework\E2\GymManager.Web\GymManager.Web\
